// ============ AUTHENTICATION PAGES ============

// pages/auth/login.tsx
import { useState } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import { auth } from '../../lib/api';

export default function LoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setLoading(true);

    try {
      const response = await auth.login(email, password);
      localStorage.setItem('token', response.data.access_token);
      localStorage.setItem('user', JSON.stringify(response.data.user));
      router.push('/dashboard');
    } catch (err: any) {
      setError(err.response?.data?.message || 'Login failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <Layout>
      <div style={{ 
        minHeight: '80vh', 
        display: 'flex', 
        alignItems: 'center', 
        justifyContent: 'center',
        background: 'var(--secondary-color)'
      }}>
        <div className="card" style={{ maxWidth: '400px', width: '100%', margin: '2rem' }}>
          <h2 style={{ textAlign: 'center', marginBottom: '2rem' }}>Login to Burundi Hub</h2>
          
          {error && (
            <div style={{ 
              padding: '1rem', 
              background: '#fee', 
              color: '#c33', 
              borderRadius: '8px', 
              marginBottom: '1rem' 
            }}>
              {error}
            </div>
          )}

          <form onSubmit={handleLogin}>
            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                Email
              </label>
              <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="your@email.com"
                required
                style={{ width: '100%' }}
              />
            </div>

            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                Password
              </label>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="••••••••"
                required
                style={{ width: '100%' }}
              />
            </div>

            <button 
              type="submit" 
              disabled={loading}
              style={{ width: '100%', padding: '0.75rem' }}
            >
              {loading ? 'Logging in...' : 'Login'}
            </button>

            <p style={{ textAlign: 'center', marginTop: '1.5rem' }}>
              Don't have an account?{' '}
              <a href="/auth/register" style={{ color: 'var(--primary-color)', fontWeight: '600' }}>
                Register here
              </a>
            </p>
          </form>
        </div>
      </div>
    </Layout>
  );
}

// pages/auth/register.tsx
import { useState } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import { auth } from '../../lib/api';

export default function RegisterPage() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    email: '',
    password: '',
    confirmPassword: '',
    phone: '',
    fullName: ''
  });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);

  const handleRegister = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');

    if (formData.password !== formData.confirmPassword) {
      setError('Passwords do not match');
      return;
    }

    setLoading(true);

    try {
      const response = await auth.register(
        formData.email, 
        formData.password, 
        formData.phone
      );
      localStorage.setItem('token', response.data.access_token);
      localStorage.setItem('user', JSON.stringify(response.data.user));
      router.push('/dashboard');
    } catch (err: any) {
      setError(err.response?.data?.message || 'Registration failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  return (
    <Layout>
      <div style={{ 
        minHeight: '80vh', 
        display: 'flex', 
        alignItems: 'center', 
        justifyContent: 'center',
        background: 'var(--secondary-color)'
      }}>
        <div className="card" style={{ maxWidth: '400px', width: '100%', margin: '2rem' }}>
          <h2 style={{ textAlign: 'center', marginBottom: '2rem' }}>Create Account</h2>
          
          {error && (
            <div style={{ 
              padding: '1rem', 
              background: '#fee', 
              color: '#c33', 
              borderRadius: '8px', 
              marginBottom: '1rem' 
            }}>
              {error}
            </div>
          )}

          <form onSubmit={handleRegister}>
            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                Full Name
              </label>
              <input
                type="text"
                name="fullName"
                value={formData.fullName}
                onChange={handleChange}
                placeholder="Jean Dupont"
                required
                style={{ width: '100%' }}
              />
            </div>

            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                Email
              </label>
              <input
                type="email"
                name="email"
                value={formData.email}
                onChange={handleChange}
                placeholder="your@email.com"
                required
                style={{ width: '100%' }}
              />
            </div>

            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                Phone
              </label>
              <input
                type="tel"
                name="phone"
                value={formData.phone}
                onChange={handleChange}
                placeholder="+257 XX XXX XXX"
                required
                style={{ width: '100%' }}
              />
            </div>

            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                Password
              </label>
              <input
                type="password"
                name="password"
                value={formData.password}
                onChange={handleChange}
                placeholder="••••••••"
                required
                minLength={8}
                style={{ width: '100%' }}
              />
            </div>

            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                Confirm Password
              </label>
              <input
                type="password"
                name="confirmPassword"
                value={formData.confirmPassword}
                onChange={handleChange}
                placeholder="••••••••"
                required
                style={{ width: '100%' }}
              />
            </div>

            <button 
              type="submit" 
              disabled={loading}
              style={{ width: '100%', padding: '0.75rem' }}
            >
              {loading ? 'Creating Account...' : 'Register'}
            </button>

            <p style={{ textAlign: 'center', marginTop: '1.5rem' }}>
              Already have an account?{' '}
              <a href="/auth/login" style={{ color: 'var(--primary-color)', fontWeight: '600' }}>
                Login here
              </a>
            </p>
          </form>
        </div>
      </div>
    </Layout>
  );
}

// ============ EVENTS PAGES ============

// pages/events/index.tsx
import { useState, useEffect } from 'react';
import Layout from '../../components/Layout';
import { events } from '../../lib/api';
import Link from 'next/link';

export default function EventsPage() {
  const [eventsList, setEventsList] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [selectedCategory, setSelectedCategory] = useState<string>('');

  const categories = ['All', 'Concert', 'Festival', 'Sports', 'Cultural', 'Business'];

  useEffect(() => {
    loadEvents();
  }, [selectedCategory]);

  const loadEvents = async () => {
    try {
      const category = selectedCategory && selectedCategory !== 'All' ? selectedCategory.toLowerCase() : undefined;
      const response = await events.getUpcoming(category);
      setEventsList(response.data);
    } catch (error) {
      console.error('Error loading events:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <Layout>
      <div style={{ background: 'var(--secondary-color)', padding: '3rem 0' }}>
        <div className="container">
          <h1>Upcoming Events 🎉</h1>
          <p>Book tickets for the hottest events in Burundi</p>
        </div>
      </div>

      <div className="container" style={{ marginTop: '2rem' }}>
        {/* Category Filter */}
        <div style={{ 
          display: 'flex', 
          gap: '1rem', 
          marginBottom: '2rem', 
          flexWrap: 'wrap',
          justifyContent: 'center' 
        }}>
          {categories.map(cat => (
            <button
              key={cat}
              onClick={() => setSelectedCategory(cat)}
              style={{
                padding: '0.5rem 1.5rem',
                background: selectedCategory === cat || (cat === 'All' && !selectedCategory) 
                  ? 'var(--primary-color)' 
                  : 'white',
                color: selectedCategory === cat || (cat === 'All' && !selectedCategory)
                  ? 'white' 
                  : 'var(--text-color)',
                border: '2px solid var(--primary-color)',
                borderRadius: '20px',
                cursor: 'pointer'
              }}
            >
              {cat}
            </button>
          ))}
        </div>

        {loading ? (
          <p style={{ textAlign: 'center' }}>Loading events...</p>
        ) : eventsList.length === 0 ? (
          <div style={{ textAlign: 'center', padding: '3rem' }}>
            <h3>No events found</h3>
            <p style={{ color: 'var(--muted-text-color)' }}>Check back soon for upcoming events!</p>
          </div>
        ) : (
          <div style={{ 
            display: 'grid', 
            gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', 
            gap: '2rem' 
          }}>
            {eventsList.map((event: any) => (
              <Link href={`/events/${event.id}`} key={event.id}>
                <div className="card" style={{ cursor: 'pointer', height: '100%' }}>
                  {event.image_url && (
                    <img 
                      src={event.image_url} 
                      alt={event.title}
                      style={{ 
                        width: '100%', 
                        height: '200px', 
                        objectFit: 'cover', 
                        borderRadius: '8px',
                        marginBottom: '1rem'
                      }}
                    />
                  )}
                  
                  <div style={{ 
                    display: 'flex', 
                    gap: '0.5rem', 
                    marginBottom: '0.5rem',
                    flexWrap: 'wrap'
                  }}>
                    <span style={{
                      background: 'var(--primary-color)',
                      color: 'white',
                      padding: '0.25rem 0.75rem',
                      borderRadius: '12px',
                      fontSize: '0.8rem'
                    }}>
                      {event.category}
                    </span>
                    <span style={{
                      background: '#22c55e',
                      color: 'white',
                      padding: '0.25rem 0.75rem',
                      borderRadius: '12px',
                      fontSize: '0.8rem'
                    }}>
                      {(event.price_cents / 100).toLocaleString()} BIF
                    </span>
                  </div>

                  <h3 style={{ marginBottom: '0.5rem' }}>{event.title}</h3>
                  <p style={{ 
                    fontSize: '0.9rem', 
                    color: 'var(--muted-text-color)',
                    marginBottom: '0.5rem'
                  }}>
                    📍 {event.venue}
                  </p>
                  <p style={{ 
                    fontSize: '0.9rem', 
                    color: 'var(--muted-text-color)',
                    marginBottom: '0.5rem'
                  }}>
                    📅 {new Date(event.start_at).toLocaleDateString('fr-FR', {
                      weekday: 'long',
                      year: 'numeric',
                      month: 'long',
                      day: 'numeric'
                    })}
                  </p>
                  <p style={{ fontSize: '0.9rem', color: 'var(--muted-text-color)' }}>
                    🎫 {event.capacity - event.tickets_sold} tickets available
                  </p>
                </div>
              </Link>
            ))}
          </div>
        )}
      </div>
    </Layout>
  );
}

// pages/events/[id].tsx
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import { events } from '../../lib/api';

export default function EventDetailPage() {
  const router = useRouter();
  const { id } = router.query;
  const [event, setEvent] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [booking, setBooking] = useState(false);
  const [quantity, setQuantity] = useState(1);
  const [holderInfo, setHolderInfo] = useState({ name: '', email: '' });
  const [bookingSuccess, setBookingSuccess] = useState(false);

  useEffect(() => {
    if (id) {
      loadEvent();
    }
  }, [id]);

  const loadEvent = async () => {
    try {
      const response = await events.getOne(id as string);
      setEvent(response.data);
    } catch (error) {
      console.error('Error loading event:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleBooking = async (e: React.FormEvent) => {
    e.preventDefault();
    const token = localStorage.getItem('token');
    
    if (!token) {
      router.push('/auth/login');
      return;
    }

    setBooking(true);
    try {
      await events.book(id as string, quantity, holderInfo);
      setBookingSuccess(true);
    } catch (error) {
      console.error('Booking error:', error);
      alert('Booking failed. Please try again.');
    } finally {
      setBooking(false);
    }
  };

  if (loading) return <Layout><div className="container">Loading...</div></Layout>;
  if (!event) return <Layout><div className="container">Event not found</div></Layout>;

  if (bookingSuccess) {
    return (
      <Layout>
        <div className="container" style={{ textAlign: 'center', padding: '4rem 2rem' }}>
          <div style={{ fontSize: '5rem', marginBottom: '2rem' }}>🎉</div>
          <h1>Booking Confirmed!</h1>
          <p style={{ fontSize: '1.2rem', marginTop: '1rem' }}>
            Your tickets have been booked successfully!
          </p>
          <p style={{ color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
            Check your email for ticket details and QR codes.
          </p>
          <div style={{ display: 'flex', gap: '1rem', justifyContent: 'center', marginTop: '2rem' }}>
            <button onClick={() => router.push('/dashboard')}>
              View My Tickets
            </button>
            <button 
              onClick={() => router.push('/events')}
              style={{ background: 'white', color: 'var(--primary-color)', border: '2px solid var(--primary-color)' }}
            >
              Browse More Events
            </button>
          </div>
        </div>
      </Layout>
    );
  }

  return (
    <Layout>
      <div style={{ background: 'var(--secondary-color)', padding: '3rem 0' }}>
        <div className="container">
          {event.image_url && (
            <img 
              src={event.image_url} 
              alt={event.title}
              style={{ 
                width: '100%', 
                maxHeight: '400px', 
                objectFit: 'cover', 
                borderRadius: '12px',
                marginBottom: '2rem'
              }}
            />
          )}
          <h1>{event.title}</h1>
          <div style={{ display: 'flex', gap: '1rem', marginTop: '1rem', flexWrap: 'wrap' }}>
            <span style={{
              background: 'var(--primary-color)',
              color: 'white',
              padding: '0.5rem 1rem',
              borderRadius: '20px'
            }}>
              {event.category}
            </span>
            <span style={{
              background: '#22c55e',
              color: 'white',
              padding: '0.5rem 1rem',
              borderRadius: '20px'
            }}>
              {(event.price_cents / 100).toLocaleString()} BIF / ticket
            </span>
          </div>
        </div>
      </div>

      <div className="container" style={{ marginTop: '2rem' }}>
        <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '2rem' }}>
          <div>
            <h2>About This Event</h2>
            <p style={{ lineHeight: 1.8, marginTop: '1rem' }}>{event.description}</p>

            <div style={{ marginTop: '2rem' }}>
              <h3>Event Details</h3>
              <div style={{ marginTop: '1rem' }}>
                <p style={{ marginBottom: '0.5rem' }}>
                  <strong>📅 Date:</strong> {new Date(event.start_at).toLocaleDateString('fr-FR', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                  })}
                </p>
                <p style={{ marginBottom: '0.5rem' }}>
                  <strong>📍 Venue:</strong> {event.venue}
                </p>
                <p style={{ marginBottom: '0.5rem' }}>
                  <strong>🎫 Available Tickets:</strong> {event.capacity - event.tickets_sold} / {event.capacity}
                </p>
              </div>
            </div>
          </div>

          <div>
            <div className="card" style={{ position: 'sticky', top: '2rem' }}>
              <h3 style={{ marginBottom: '1.5rem' }}>Book Tickets</h3>
              
              <form onSubmit={handleBooking}>
                <div style={{ marginBottom: '1.5rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                    Number of Tickets
                  </label>
                  <input
                    type="number"
                    value={quantity}
                    onChange={(e) => setQuantity(Math.max(1, parseInt(e.target.value)))}
                    min="1"
                    max={event.capacity - event.tickets_sold}
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{ marginBottom: '1.5rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                    Full Name
                  </label>
                  <input
                    type="text"
                    value={holderInfo.name}
                    onChange={(e) => setHolderInfo({ ...holderInfo, name: e.target.value })}
                    placeholder="Jean Dupont"
                    required
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{ marginBottom: '1.5rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                    Email
                  </label>
                  <input
                    type="email"
                    value={holderInfo.email}
                    onChange={(e) => setHolderInfo({ ...holderInfo, email: e.target.value })}
                    placeholder="your@email.com"
                    required
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{ 
                  padding: '1rem', 
                  background: 'var(--secondary-color)', 
                  borderRadius: '8px',
                  marginBottom: '1.5rem'
                }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '0.5rem' }}>
                    <span>Tickets ({quantity}x)</span>
                    <span>{((event.price_cents * quantity) / 100).toLocaleString()} BIF</span>
                  </div>
                  <div style={{ display: 'flex', justifyContent: 'space-between', fontWeight: 'bold' }}>
                    <span>Total</span>
                    <span>{((event.price_cents * quantity) / 100).toLocaleString()} BIF</span>
                  </div>
                </div>

                <button 
                  type="submit" 
                  disabled={booking || event.capacity - event.tickets_sold === 0}
                  style={{ width: '100%' }}
                >
                  {booking ? 'Processing...' : event.capacity - event.tickets_sold === 0 ? 'Sold Out' : 'Book Now'}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
}

// ============ SHOPPING PAGES ============

// pages/shopping/index.tsx
import { useState, useEffect } from 'react';
import Layout from '../../components/Layout';
import { shopping } from '../../lib/api';
import Link from 'next/link';

export default function ShoppingPage() {
  const [products, setProducts] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [selectedCategory, setSelectedCategory] = useState('');
  const [searchQuery, setSearchQuery] = useState('');

  const categories = ['All', 'Electronics', 'Fashion', 'Food', 'Home', 'Books'];

  useEffect(() => {
    loadProducts();
  }, [selectedCategory, searchQuery]);

  const loadProducts = async () => {
    try {
      const category = selectedCategory && selectedCategory !== 'All' ? selectedCategory.toLowerCase() : undefined;
      const response = await shopping.getProducts(category, searchQuery || undefined);
      setProducts(response.data);
    } catch (error) {
      console.error('Error loading products:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <Layout>
      <div style={{ background: 'var(--secondary-color)', padding: '3rem 0' }}>
        <div className="container">
          <h1>Online Shopping 🛍️</h1>
          <p>Shop from local vendors across Burundi</p>
          
          <div style={{ marginTop: '2rem' }}>
            <input
              type="search"
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              placeholder="Search products..."
              style={{ 
                width: '100%', 
                maxWidth: '500px',
                padding: '0.75rem'
              }}
            />
          </div>
        </div>
      </div>

      <div className="container" style={{ marginTop: '2rem' }}>
        {/* Category Filter */}
        <div style={{ 
          display: 'flex', 
          gap: '1rem', 
          marginBottom: '2rem', 
          flexWrap: 'wrap',
          justifyContent: 'center' 
        }}>
          {categories.map(cat => (
            <button
              key={cat}
              onClick={() => setSelectedCategory(cat)}
              style={{
                padding: '0.5rem 1.5rem',
                background: selectedCategory === cat || (cat === 'All' && !selectedCategory) 
                  ? 'var(--primary-color)' 
                  : 'white',
                color: selectedCategory === cat || (cat === 'All' && !selectedCategory)
                  ? 'white' 
                  : 'var(--text-color)',
                border: '2px solid var(--primary-color)',
                borderRadius: '20px',
                cursor: 'pointer'
              }}
            >
              {cat}
            </button>
          ))}
        </div>

        {loading ? (
          <p style={{ textAlign: 'center' }}>Loading products...</p>
        ) : products.length === 0 ? (
          <div style={{ textAlign: 'center', padding: '3rem' }}>
            <h3>No products found</h3>
            <p style={{ color: 'var(--muted-text-color)' }}>Try adjusting your search or filters</p>
          </div>
        ) : (
          <div style={{ 
            display: 'grid', 
            gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))', 
            gap: '2rem' 
          }}>
            {products.map((product: any) => (
              <Link href={`/shopping/${product.id}`} key={product.id}>
                <div className="card" style={{ cursor: 'pointer', height: '100%' }}>
                  {product.image_url && (
                    <img 
                      src={product.image_url} 
                      alt={product.name}
                      style={{ 
                        width: '100%', 
                        height: '200px', 
                        objectFit: 'cover', 
                        borderRadius: '8px',
                        marginBottom: '1rem'
                      }}
                    />
                  )}
                  
                  <span style={{
                    background: 'var(--secondary-color)',
                    padding: '0.25rem 0.75rem',
                    borderRadius: '12px',
                    fontSize: '0.8rem',
                    display: 'inline-block',
                    marginBottom: '0.5rem'
                  }}>
                    {product.category}
                  </span>

                  <h3 style={{ marginBottom: '0.5rem', fontSize: '1.1rem' }}>{product.name}</h3>
                  <p style={{ 
                    fontSize: '0.9rem', 
                    color: 'var(--muted-text-color)',
                    marginBottom: '1rem',
                    overflow: 'hidden',
                    textOverflow: 'ellipsis',
                    display: '-webkit-box',
                    WebkitLineClamp: 2,
                    WebkitBoxOrient: 'vertical'
                  }}>
                    {product.description}
                  </p>
                  
                  <div style={{ 
                    display: 'flex', 
                    justifyContent: 'space-between', 
                    alignItems: 'center',
                    marginTop: 'auto'
                  }}>
                    <span style={{ 
                      fontSize: '1.3rem', 
                      fontWeight: 'bold',
                      color: 'var(--primary-color)'
                    }}>
                      {(product.price_cents / 100).toLocaleString()} BIF
                    </span>
                    {product.stock > 0 ? (
                      <span style={{ fontSize: '0.9rem', color: '#22c55e' }}>
                        ✓ In Stock
                      </span>
                    ) : (
                      <span style={{ fontSize: '0.9rem', color: '#ef4444' }}>
                        Out of Stock
                      </span>
                    )}
                  </div>
                </div>
              </Link>
            ))}
          </div>
        )}
      </div>
    </Layout>
  );
}

// pages/shopping/[id].tsx
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import { shopping } from '../../lib/api';

export default function ProductDetailPage() {
  const router = useRouter();
  const { id } = router.query;
  const [product, setProduct] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [quantity, setQuantity] = useState(1);

  useEffect(() => {
    if (id) {
      loadProduct();
    }
  }, [id]);

  const loadProduct = async () => {
    try {
      const response = await shopping.getProduct(id as string);
      setProduct(response.data);
    } catch (error) {
      console.error('Error loading product:', error);
    } finally {
      setLoading(false);
    }
  };

  const addToCart = () => {
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const existingItem = cart.find((item: any) => item.product_id === product.id);
    
    if (existingItem) {
      existingItem.quantity += quantity;
    } else {
      cart.push({
        product_id: product.id,
        name: product.name,
        price_cents: product.price_cents,
        quantity,
        image_url: product.image_url
      });
    }
    
    localStorage.setItem('cart', JSON.stringify(cart));
    router.push('/shopping/cart');
  };

  if (loading) return <Layout><div className="container">Loading...</div></Layout>;
  if (!product) return <Layout><div className="container">Product not found</div></Layout>;

  return (
    <Layout>
      <div className="container" style={{ marginTop: '2rem' }}>
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '3rem' }}>
          <div>
            {product.image_url ? (
              <img 
                src={product.image_url} 
                alt={product.name}
                style={{ 
                  width: '100%', 
                  borderRadius: '12px',
                  boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
                }}
              />
            ) : (
              <div style={{
                width: '100%',
                height: '400px',
                background: 'var(--secondary-color)',
                borderRadius: '12px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '4rem'
              }}>
                📦
              </div>
            )}
          </div>

          <div>
            <span style={{
              background: 'var(--secondary-color)',
              padding: '0.5rem 1rem',
              borderRadius: '20px',
              fontSize: '0.9rem',
              display: 'inline-block',
              marginBottom: '1rem'
            }}>
              {product.category}
            </span>

            <h1 style={{ marginBottom: '1rem' }}>{product.name}</h1>
            
            <div style={{ 
              fontSize: '2rem', 
              fontWeight: 'bold',
              color: 'var(--primary-color)',
              marginBottom: '1.5rem'
            }}>
              {(product.price_cents / 100).toLocaleString()} BIF
            </div>

            <p style={{ 
              lineHeight: 1.8, 
              marginBottom: '2rem',
              color: 'var(--muted-text-color)'
            }}>
              {product.description}
            </p>

            <div style={{ marginBottom: '2rem' }}>
              {product.stock > 0 ? (
                <div>
                  <p style={{ color: '#22c55e', fontWeight: '500', marginBottom: '1rem' }}>
                    ✓ In Stock ({product.stock} available)
                  </p>
                  
                  <div style={{ marginBottom: '1.5rem' }}>
                    <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                      Quantity
                    </label>
                    <div style={{ display: 'flex', gap: '1rem', alignItems: 'center' }}>
                      <button 
                        onClick={() => setQuantity(Math.max(1, quantity - 1))}
                        style={{ width: '40px', height: '40px' }}
                      >
                        -
                      </button>
                      <span style={{ fontSize: '1.2rem', fontWeight: '500' }}>{quantity}</span>
                      <button 
                        onClick={() => setQuantity(Math.min(product.stock, quantity + 1))}
                        style={{ width: '40px', height: '40px' }}
                      >
                        +
                      </button>
                    </div>
                  </div>

                  <button 
                    onClick={addToCart}
                    style={{ width: '100%', padding: '1rem' }}
                  >
                    Add to Cart - {((product.price_cents * quantity) / 100).toLocaleString()} BIF
                  </button>
                </div>
              ) : (
                <p style={{ color: '#ef4444', fontWeight: '500' }}>
                  Out of Stock
                </p>
              )}
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
}

// pages/shopping/cart.tsx
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import { shopping } from '../../lib/api';

export default function CartPage() {
  const router = useRouter();
  const [cart, setCart] = useState<any[]>([]);
  const [deliveryAddress, setDeliveryAddress] = useState({
    street: '',
    city: '',
    province: '',
    phone: ''
  });
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    loadCart();
  }, []);

  const loadCart = () => {
    const savedCart = JSON.parse(localStorage.getItem('cart') || '[]');
    setCart(savedCart);
  };

  const updateQuantity = (productId: string, newQuantity: number) => {
    const updatedCart = cart.map(item => 
      item.product_id === productId 
        ? { ...item, quantity: Math.max(1, newQuantity) }
        : item
    );
    setCart(updatedCart);
    localStorage.setItem('cart', JSON.stringify(updatedCart));
  };

  const removeItem = (productId: string) => {
    const updatedCart = cart.filter(item => item.product_id !== productId);
    setCart(updatedCart);
    localStorage.setItem('cart', JSON.stringify(updatedCart));
  };

  const getTotalAmount = () => {
    return cart.reduce((sum, item) => sum + (item.price_cents * item.quantity), 0);
  };

  const handleCheckout = async (e: React.FormEvent) => {
    e.preventDefault();
    const token = localStorage.getItem('token');
    
    if (!token) {
      router.push('/auth/login');
      return;
    }

    setLoading(true);
    try {
      const response = await shopping.createOrder(cart, deliveryAddress);
      localStorage.removeItem('cart');
      router.push(`/shopping/orders/${response.data.id}`);
    } catch (error) {
      console.error('Checkout error:', error);
      alert('Order failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  if (cart.length === 0) {
    return (
      <Layout>
        <div className="container" style={{ textAlign: 'center', padding: '4rem 2rem' }}>
          <div style={{ fontSize: '5rem', marginBottom: '2rem' }}>🛒</div>
          <h1>Your Cart is Empty</h1>
          <p style={{ color: 'var(--muted-text-color)', marginTop: '1rem' }}>
            Start shopping to add items to your cart
          </p>
          <button 
            onClick={() => router.push('/shopping')}
            style={{ marginTop: '2rem' }}
          >
            Browse Products
          </button>
        </div>
      </Layout>
    );
  }

  return (
    <Layout>
      <div style={{ background: 'var(--secondary-color)', padding: '3rem 0' }}>
        <div className="container">
          <h1>Shopping Cart</h1>
          <p>{cart.length} item(s) in your cart</p>
        </div>
      </div>

      <div className="container" style={{ marginTop: '2rem' }}>
        <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '2rem' }}>
          <div>
            {cart.map((item: any) => (
              <div 
                key={item.product_id} 
                className="card" 
                style={{ marginBottom: '1rem', display: 'flex', gap: '1rem' }}
              >
                {item.image_url && (
                  <img 
                    src={item.image_url} 
                    alt={item.name}
                    style={{ 
                      width: '100px', 
                      height: '100px', 
                      objectFit: 'cover', 
                      borderRadius: '8px'
                    }}
                  />
                )}
                
                <div style={{ flex: 1 }}>
                  <h3 style={{ marginBottom: '0.5rem' }}>{item.name}</h3>
                  <p style={{ 
                    color: 'var(--primary-color)', 
                    fontWeight: '600',
                    marginBottom: '0.5rem'
                  }}>
                    {(item.price_cents / 100).toLocaleString()} BIF
                  </p>
                  
                  <div style={{ display: 'flex', gap: '1rem', alignItems: 'center' }}>
                    <button 
                      onClick={() => updateQuantity(item.product_id, item.quantity - 1)}
                      style={{ width: '30px', height: '30px', padding: '0' }}
                    >
                      -
                    </button>
                    <span>{item.quantity}</span>
                    <button 
                      onClick={() => updateQuantity(item.product_id, item.quantity + 1)}
                      style={{ width: '30px', height: '30px', padding: '0' }}
                    >
                      +
                    </button>
                    <button 
                      onClick={() => removeItem(item.product_id)}
                      style={{ 
                        marginLeft: 'auto',
                        background: '#ef4444',
                        padding: '0.5rem 1rem'
                      }}
                    >
                      Remove
                    </button>
                  </div>
                </div>
              </div>
            ))}
          </div>

          <div>
            <div className="card" style={{ position: 'sticky', top: '2rem' }}>
              <h3 style={{ marginBottom: '1.5rem' }}>Delivery Information</h3>
              
              <form onSubmit={handleCheckout}>
                <div style={{ marginBottom: '1rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem' }}>Street Address</label>
                  <input
                    type="text"
                    value={deliveryAddress.street}
                    onChange={(e) => setDeliveryAddress({ ...deliveryAddress, street: e.target.value })}
                    required
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{ marginBottom: '1rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem' }}>City</label>
                  <input
                    type="text"
                    value={deliveryAddress.city}
                    onChange={(e) => setDeliveryAddress({ ...deliveryAddress, city: e.target.value })}
                    required
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{ marginBottom: '1rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem' }}>Province</label>
                  <input
                    type="text"
                    value={deliveryAddress.province}
                    onChange={(e) => setDeliveryAddress({ ...deliveryAddress, province: e.target.value })}
                    required
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{ marginBottom: '1.5rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem' }}>Phone</label>
                  <input
                    type="tel"
                    value={deliveryAddress.phone}
                    onChange={(e) => setDeliveryAddress({ ...deliveryAddress, phone: e.target.value })}
                    required
                    style={{ width: '100%' }}
                  />
                </div>

                <div style={{ 
                  padding: '1rem', 
                  background: 'var(--secondary-color)', 
                  borderRadius: '8px',
                  marginBottom: '1.5rem'
                }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '0.5rem' }}>
                    <span>Subtotal</span>
                    <span>{(getTotalAmount() / 100).toLocaleString()} BIF</span>
                  </div>
                  <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '0.5rem' }}>
                    <span>Delivery</span>
                    <span>Free</span>
                  </div>
                  <div style={{ 
                    display: 'flex', 
                    justifyContent: 'space-between', 
                    fontWeight: 'bold',
                    fontSize: '1.2rem',
                    marginTop: '0.5rem',
                    paddingTop: '0.5rem',
                    borderTop: '2px solid var(--border-color)'
                  }}>
                    <span>Total</span>
                    <span>{(getTotalAmount() / 100).toLocaleString()} BIF</span>
                  </div>
                </div>

                <button 
                  type="submit" 
                  disabled={loading}
                  style={{ width: '100%' }}
                >
                  {loading ? 'Processing...' : 'Proceed to Checkout'}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
}

// ============ UTILITIES PAGE ============

// pages/utilities/electricity.tsx
import { useState } from 'react';
import Layout from '../../components/Layout';
import { payments } from '../../lib/api';
import { useRouter } from 'next/router';

export default function ElectricityPage() {
  const router = useRouter();
  const [step, setStep] = useState(1);
  const [meterNumber, setMeterNumber] = useState('');
  const [meterInfo, setMeterInfo] = useState<any>(null);
  const [amount, setAmount] = useState('');
  const [loading, setLoading] = useState(false);
  const [paymentMethod, setPaymentMethod] = useState('mobile_money');
  const [purchaseResult, setPurchaseResult] = useState<any>(null);

  const checkMeter = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    try {
      const response = await payments.getMeterInfo(meterNumber);
      setMeterInfo(response.data);
      setStep(2);
    } catch (error) {
      alert('Meter not found. Please check the number and try again.');
    } finally {
      setLoading(false);
    }
  };

  const handlePurchase = async (e: React.FormEvent) => {
    e.preventDefault();
    const token = localStorage.getItem('token');
    
    if (!token) {
      router.push('/auth/login');
      return;
    }

    setLoading(true);
    try {
      const response = await payments.purchaseElectricity(
        meterNumber,
        parseInt(amount),
        paymentMethod as any
      );
      setPurchaseResult(response.data);
      setStep(3);
    } catch (error) {
      alert('Purchase failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <Layout>
      <div style={{ background: 'var(--secondary-color)', padding: '3rem 0' }}>
        <div className="container">
          <h1>Buy Electricity ⚡</h1>
          <p>Purchase electricity tokens instantly</p>
        </div>
      </div>

      <div className="container" style={{ marginTop: '2rem', maxWidth: '600px', margin: '2rem auto' }}>
        <div className="card">
          {step === 1 && (
            <div>
              <h2 style={{ marginBottom: '1.5rem' }}>Enter Meter Number</h2>
              <form onSubmit={checkMeter}>
                <div style={{ marginBottom: '1.5rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                    Meter Number
                  </label>
                  <input
                    type="text"
                    value={meterNumber}
                    onChange={(e) => setMeterNumber(e.target.value)}
                    placeholder="Enter your meter number"
                    required
                    style={{ width: '100%' }}
                  />
                  <p style={{ fontSize: '0.9rem', color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
                    Find this on your electricity meter or last bill
                  </p>
                </div>

                <button type="submit" disabled={loading} style={{ width: '100%' }}>
                  {loading ? 'Checking...' : 'Continue'}
                </button>
              </form>
            </div>
          )}

          {step === 2 && meterInfo && (
            <div>
              <h2 style={{ marginBottom: '1.5rem' }}>Purchase Electricity</h2>
              
              <div style={{ 
                padding: '1rem', 
                background: 'var(--secondary-color)', 
                borderRadius: '8px',
                marginBottom: '1.5rem'
              }}>
                <p><strong>Customer:</strong> {meterInfo.customer_name}</p>
                <p><strong>Meter:</strong> {meterNumber}</p>
                <p><strong>Address:</strong> {meterInfo.address}</p>
                <p><strong>Current Balance:</strong> {meterInfo.balance} BIF</p>
              </div>

              <form onSubmit={handlePurchase}>
                <div style={{ marginBottom: '1.5rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                    Amount (BIF)
                  </label>
                  <input
                    type="number"
                    value={amount}
                    onChange={(e) => setAmount(e.target.value)}
                    placeholder="Enter amount"
                    required
                    min="1000"
                    step="1000"
                    style={{ width: '100%' }}
                  />
                  <p style={{ fontSize: '0.9rem', color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
                    Minimum: 1,000 BIF
                  </p>
                </div>

                <div style={{ marginBottom: '1.5rem' }}>
                  <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                    Payment Method
                  </label>
                  <select
                    value={paymentMethod}
                    onChange={(e) => setPaymentMethod(e.target.value)}
                    style={{ width: '100%' }}
                  >
                    <option value="mobile_money">Mobile Money</option>
                    <option value="card">Credit/Debit Card</option>
                  </select>
                </div>

                <div style={{ display: 'flex', gap: '1rem' }}>
                  <button 
                    type="button"
                    onClick={() => setStep(1)}
                    style={{ 
                      flex: 1,
                      background: 'white', 
                      color: 'var(--primary-color)', 
                      border: '2px solid var(--primary-color)' 
                    }}
                  >
                    Back
                  </button>
                  <button type="submit" disabled={loading} style={{ flex: 1 }}>
                    {loading ? 'Processing...' : 'Purchase'}
                  </button>
                </div>
              </form>
            </div>
          )}

          {step === 3 && purchaseResult && (
            <div style={{ textAlign: 'center' }}>
              <div style={{ fontSize: '5rem', marginBottom: '1rem' }}>✅</div>
              <h2 style={{ marginBottom: '1rem' }}>Purchase Successful!</h2>
              
              <div style={{ 
                padding: '2rem', 
                background: 'var(--secondary-color)', 
                borderRadius: '8px',
                marginBottom: '2rem'
              }}>
                <p style={{ fontSize: '0.9rem', color: 'var(--muted-text-color)', marginBottom: '1rem' }}>
                  Your Token
                </p>
                <p style={{ 
                  fontSize: '2rem', 
                  fontWeight: 'bold', 
                  color: 'var(--primary-color)',
                  fontFamily: 'monospace',
                  letterSpacing: '0.1em',
                  marginBottom: '1rem'
                }}>
                  {purchaseResult.token}
                </p>
                <p style={{ fontSize: '0.9rem' }}>
                  Units: {purchaseResult.units} kWh
                </p>
              </div>

              <div style={{ 
                padding: '1rem', 
                background: '#fff3cd', 
                borderRadius: '8px',
                marginBottom: '2rem',
                textAlign: 'left'
              }}>
                <p style={{ fontSize: '0.9rem', marginBottom: '0.5rem' }}>
                  <strong>📱 Enter this token on your meter:</strong>
                </p>
                <ol style={{ fontSize: '0.9rem', marginLeft: '1.5rem' }}>
                  <li>Press the menu button on your meter</li>
                  <li>Select "Enter Token"</li>
                  <li>Type the token above</li>
                  <li>Press confirm</li>
                </ol>
              </div>

              <button onClick={() => router.push('/dashboard')}>
                View Payment History
              </button>
            </div>
          )}
        </div>
      </div>
    </Layout>
  );
}

// ============ DASHBOARD PAGE ============

// pages/dashboard.tsx
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Layout from '../components/Layout';
import { events, shopping, payments } from '../lib/api';

export default function DashboardPage() {
  const router = useRouter();
  const [user, setUser] = useState<any>(null);
  const [tickets, setTickets] = useState<any[]>([]);
  const [orders, setOrders] = useState<any[]>([]);
  const [paymentHistory, setPaymentHistory] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState('profile');

  useEffect(() => {
    const token = localStorage.getItem('token');
    if (!token) {
      router.push('/auth/login');
      return;
    }

    const userData = JSON.parse(localStorage.getItem('user') || '{}');
    setUser(userData);
    loadUserData();
  }, []);

  const loadUserData = async () => {
    try {
      const [ticketsRes, ordersRes, paymentsRes] = await Promise.all([
        events.getMyTickets(),
        shopping.getOrders(),
        payments.getHistory()
      ]);
      
      setTickets(ticketsRes.data);
      setOrders(ordersRes.data);
      setPaymentHistory(paymentsRes.data);
    } catch (error) {
      console.error('Error loading user data:', error);
    } finally {
      setLoading(false);
    }
  };

  const tabs = [
    { id: 'profile', label: 'Profile', icon: '👤' },
    { id: 'tickets', label: 'My Tickets', icon: '🎫' },
    { id: 'orders', label: 'My Orders', icon: '📦' },
    { id: 'payments', label: 'Payment History', icon: '💳' }
  ];

  return (
    <Layout>
      <div style={{ background: 'var(--secondary-color)', padding: '3rem 0' }}>
        <div className="container">
          <h1>My Dashboard</h1>
          <p>Manage your account and activities</p>
        </div>
      </div>

      <div className="container" style={{ marginTop: '2rem' }}>
        <div style={{ 
          display: 'flex', 
          gap: '1rem', 
          marginBottom: '2rem',
          borderBottom: '2px solid var(--border-color)',
          flexWrap: 'wrap'
        }}>
          {tabs.map(tab => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              style={{
                padding: '1rem 1.5rem',
                background: activeTab === tab.id ? 'var(--primary-color)' : 'transparent',
                color: activeTab === tab.id ? 'white' : 'var(--text-color)',
                border: 'none',
                borderBottom: activeTab === tab.id ? '3px solid var(--primary-color)' : 'none',
                cursor: 'pointer',
                fontWeight: activeTab === tab.id ? '600' : '400'
              }}
            >
              {tab.icon} {tab.label}
            </button>
          ))}
        </div>

        {/* Profile Tab */}
        {activeTab === 'profile' && user && (
          <div className="card">
            <h2 style={{ marginBottom: '2rem' }}>Profile Information</h2>
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '2rem' }}>
              <div>
                <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                  Full Name
                </label>
                <p style={{ 
                  padding: '0.75rem', 
                  background: 'var(--secondary-color)', 
                  borderRadius: '8px' 
                }}>
                  {user.full_name || 'Not set'}
                </p>
              </div>

              <div>
                <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                  Email
                </label>
                <p style={{ 
                  padding: '0.75rem', 
                  background: 'var(--secondary-color)', 
                  borderRadius: '8px' 
                }}>
                  {user.email}
                </p>
              </div>

              <div>
                <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                  Phone
                </label>
                <p style={{ 
                  padding: '0.75rem', 
                  background: 'var(--secondary-color)', 
                  borderRadius: '8px' 
                }}>
                  {user.phone || 'Not set'}
                </p>
              </div>

              <div>
                <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: '500' }}>
                  Role
                </label>
                <p style={{ 
                  padding: '0.75rem', 
                  background: 'var(--secondary-color)', 
                  borderRadius: '8px',
                  textTransform: 'capitalize'
                }}>
                  {user.role}
                </p>
              </div>
            </div>
          </div>
        )}

        {/* Tickets Tab */}
        {activeTab === 'tickets' && (
          <div>
            {loading ? (
              <p>Loading tickets...</p>
            ) : tickets.length === 0 ? (
              <div className="card" style={{ textAlign: 'center', padding: '3rem' }}>
                <div style={{ fontSize: '4rem', marginBottom: '1rem' }}>🎫</div>
                <h3>No Tickets Yet</h3>
                <p style={{ color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
                  Book your first event ticket!
                </p>
                <button 
                  onClick={() => router.push('/events')}
                  style={{ marginTop: '1.5rem' }}
                >
                  Browse Events
                </button>
              </div>
            ) : (
              <div style={{ display: 'grid', gap: '1rem' }}>
                {tickets.map((ticket: any) => (
                  <div key={ticket.id} className="card">
                    <div style={{ display: 'flex', justifyContent: 'space-between', gap: '2rem' }}>
                      <div style={{ flex: 1 }}>
                        <h3 style={{ marginBottom: '0.5rem' }}>{ticket.event?.title}</h3>
                        <p style={{ color: 'var(--muted-text-color)', marginBottom: '0.5rem' }}>
                          📍 {ticket.event?.venue}
                        </p>
                        <p style={{ color: 'var(--muted-text-color)', marginBottom: '0.5rem' }}>
                          📅 {new Date(ticket.event?.start_at).toLocaleDateString('fr-FR', {
                            weekday: 'long',
                            year: 'numeric',
                            month: 'long',
                            day: 'numeric',
                            hour: '2-digit',
                            minute: '2-digit'
                          })}
                        </p>
                        <p style={{ marginTop: '0.5rem' }}>
                          <strong>Ticket Holder:</strong> {ticket.holder_name}
                        </p>
                        {ticket.seat_info && (
                          <p>
                            <strong>Seat:</strong> Row {ticket.seat_info.row}, Seat {ticket.seat_info.seat}
                          </p>
                        )}
                      </div>
                      {ticket.qr_code && (
                        <div>
                          <img 
                            src={ticket.qr_code} 
                            alt="QR Code"
                            style={{ width: '150px', height: '150px' }}
                          />
                          <p style={{ 
                            textAlign: 'center', 
                            fontSize: '0.8rem',
                            color: ticket.checked_in ? '#22c55e' : 'var(--muted-text-color)',
                            marginTop: '0.5rem'
                          }}>
                            {ticket.checked_in ? '✓ Checked In' : 'Not Checked In'}
                          </p>
                        </div>
                      )}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* Orders Tab */}
        {activeTab === 'orders' && (
          <div>
            {loading ? (
              <p>Loading orders...</p>
            ) : orders.length === 0 ? (
              <div className="card" style={{ textAlign: 'center', padding: '3rem' }}>
                <div style={{ fontSize: '4rem', marginBottom: '1rem' }}>📦</div>
                <h3>No Orders Yet</h3>
                <p style={{ color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
                  Start shopping to see your orders here!
                </p>
                <button 
                  onClick={() => router.push('/shopping')}
                  style={{ marginTop: '1.5rem' }}
                >
                  Browse Products
                </button>
              </div>
            ) : (
              <div style={{ display: 'grid', gap: '1rem' }}>
                {orders.map((order: any) => (
                  <div key={order.id} className="card">
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '1rem' }}>
                      <div>
                        <h3>Order #{order.id.slice(0, 8)}</h3>
                        <p style={{ fontSize: '0.9rem', color: 'var(--muted-text-color)' }}>
                          {new Date(order.created_at).toLocaleDateString('fr-FR')}
                        </p>
                      </div>
                      <div>
                        <span style={{
                          padding: '0.5rem 1rem',
                          borderRadius: '20px',
                          background: 
                            order.status === 'delivered' ? '#22c55e' :
                            order.status === 'shipped' ? '#3b82f6' :
                            order.status === 'confirmed' ? '#eab308' :
                            order.status === 'cancelled' ? '#ef4444' :
                            'var(--muted-text-color)',
                          color: 'white',
                          textTransform: 'capitalize'
                        }}>
                          {order.status}
                        </span>
                      </div>
                    </div>

                    <div style={{ marginBottom: '1rem' }}>
                      <strong>Items:</strong>
                      <ul style={{ marginTop: '0.5rem', marginLeft: '1.5rem' }}>
                        {order.items?.map((item: any, idx: number) => (
                          <li key={idx}>
                            {item.name} x {item.quantity} - {((item.price_cents * item.quantity) / 100).toLocaleString()} BIF
                          </li>
                        ))}
                      </ul>
                    </div>

                    {order.delivery_address && (
                      <div style={{ marginBottom: '1rem' }}>
                        <strong>Delivery Address:</strong>
                        <p style={{ color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
                          {order.delivery_address.street}, {order.delivery_address.city}, {order.delivery_address.province}
                        </p>
                      </div>
                    )}

                    <div style={{ 
                      paddingTop: '1rem', 
                      borderTop: '1px solid var(--border-color)',
                      display: 'flex',
                      justifyContent: 'space-between'
                    }}>
                      <strong>Total:</strong>
                      <strong style={{ color: 'var(--primary-color)' }}>
                        {(order.total_cents / 100).toLocaleString()} BIF
                      </strong>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* Payments Tab */}
        {activeTab === 'payments' && (
          <div>
            {loading ? (
              <p>Loading payment history...</p>
            ) : paymentHistory.length === 0 ? (
              <div className="card" style={{ textAlign: 'center', padding: '3rem' }}>
                <div style={{ fontSize: '4rem', marginBottom: '1rem' }}>💳</div>
                <h3>No Payment History</h3>
                <p style={{ color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
                  Your payment history will appear here
                </p>
              </div>
            ) : (
              <div style={{ display: 'grid', gap: '1rem' }}>
                {paymentHistory.map((payment: any) => (
                  <div key={payment.id} className="card">
                    <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                      <div>
                        <h3 style={{ 
                          textTransform: 'capitalize',
                          marginBottom: '0.5rem'
                        }}>
                          {payment.method.replace('_', ' ')}
                        </h3>
                        <p style={{ fontSize: '0.9rem', color: 'var(--muted-text-color)' }}>
                          {new Date(payment.created_at).toLocaleDateString('fr-FR', {
                            year: 'numeric',
                            month: 'long',
                            day: 'numeric',
                            hour: '2-digit',
                            minute: '2-digit'
                          })}
                        </p>
                        {payment.order_id && (
                          <p style={{ fontSize: '0.9rem', color: 'var(--muted-text-color)', marginTop: '0.5rem' }}>
                            Order: #{payment.order_id.slice(0, 8)}
                          </p>
                        )}
                      </div>
                      <div style={{ textAlign: 'right' }}>
                        <p style={{ 
                          fontSize: '1.5rem', 
                          fontWeight: 'bold',
                          color: 'var(--primary-color)',
                          marginBottom: '0.5rem'
                        }}>
                          {(payment.amount_cents / 100).toLocaleString()} {payment.currency}
                        </p>
                        <span style={{
                          padding: '0.25rem 0.75rem',
                          borderRadius: '12px',
                          fontSize: '0.9rem',
                          background: 
                            payment.status === 'completed' ? '#22c55e' :
                            payment.status === 'pending' ? '#eab308' :
                            payment.status === 'failed' ? '#ef4444' :
                            'var(--muted-text-color)',
                          color: 'white',
                          textTransform: 'capitalize'
                        }}>
                          {payment.status}
                        </span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </Layout>
  );
}

// ============ NEWS DETAIL PAGE ============

// pages/news/[id].tsx
import { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Layout from '../../components/Layout';
import { news } from '../../lib/api';
import Link from 'next/link';

export default function NewsDetailPage() {
  const router = useRouter();
  const { id } = router.query;
  const [article, setArticle] = useState<any>(null);
  const [relatedArticles, setRelatedArticles] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (id) {
      loadArticle();
      loadRelated();
    }
  }, [id]);

  const loadArticle = async () => {
    try {
      const response = await news.getOne(id as string);
      setArticle(response.data);
    } catch (error) {
      console.error('Error loading article:', error);
    } finally {
      setLoading(false);
    }
  };

  const loadRelated = async () => {
    try {
      const response = await news.getTrending();
      setRelatedArticles(response.data.slice(0, 5));
    } catch (error) {
      console.error('Error loading related articles:', error);
    }
  };

  if (loading) return <Layout><div className="container">Loading...</div></Layout>;
  if (!article) return <Layout><div className="container">Article not found</div></Layout>;

  return (
    <Layout>
      <div className="container" style={{ marginTop: '2rem' }}>
        <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '3rem' }}>
          <article>
            {article.image_url && (
              <img 
                src={article.image_url} 
                alt={article.title}
                style={{ 
                  width: '100%', 
                  borderRadius: '12px',
                  marginBottom: '2rem'
                }}
              />
            )}

            <div style={{ 
              display: 'flex', 
              gap: '1rem', 
              alignItems: 'center',
              marginBottom: '1rem',
              flexWrap: 'wrap'
            }}>
              <span style={{
                background: 'var(--primary-color)',
                color: 'white',
                padding: '0.5rem 1rem',
                borderRadius: '20px',
                fontSize: '0.9rem'
              }}>
                {article.category}
              </span>
              <span style={{ color: 'var(--muted-text-color)', fontSize: '0.9rem' }}>
                {new Date(article.created_at).toLocaleDateString('fr-FR', {
                  year: 'numeric',
                  month: 'long',
                  day: 'numeric'
                })}
              </span>
              {article.author && (
                <span style={{ color: 'var(--muted-text-color)', fontSize: '0.9rem' }}>
                  By {article.author}
                </span>
              )}
              <span style={{ color: 'var(--muted-text-color)', fontSize: '0.9rem', marginLeft: 'auto' }}>
                👁️ {article.views} views
              </span>
            </div>

            <h1 style={{ marginBottom: '1.5rem', lineHeight: 1.3 }}>{article.title}</h1>

            <div style={{ 
              lineHeight: 1.8, 
              fontSize: '1.1rem',
              whiteSpace: 'pre-wrap'
            }}>
              {article.content}
            </div>

            {article.tags && article.tags.length > 0 && (
              <div style={{ 
                marginTop: '3rem',
                paddingTop: '2rem',
                borderTop: '2px solid var(--border-color)'
              }}>
                <strong style={{ display: 'block', marginBottom: '1rem' }}>Tags:</strong>
                <div style={{ display: 'flex', gap: '0.5rem', flexWrap: 'wrap' }}>
                  {article.tags.map((tag: string, idx: number) => (
                    <span 
                      key={idx}
                      style={{
                        padding: '0.5rem 1rem',
                        background: 'var(--secondary-color)',
                        borderRadius: '20px',
                        fontSize: '0.9rem'
                      }}
                    >
                      {tag}
                    </span>
                  ))}
                </div>
              </div>
            )}
          </article>

          <aside>
            <div className="card" style={{ position: 'sticky', top: '2rem' }}>
              <h3 style={{ marginBottom: '1.5rem' }}>Related Articles</h3>
              {relatedArticles.map((related: any) => (
                <Link href={`/news/${related.id}`} key={related.id}>
                  <div style={{
                    paddingBottom: '1rem',
                    marginBottom: '1rem',
                    borderBottom: '1px solid var(--border-color)',
                    cursor: 'pointer'
                  }}>
                    <h4 style={{ 
                      fontSize: '1rem',
                      marginBottom: '0.5rem',
                      lineHeight: 1.4
                    }}>
                      {related.title}
                    </h4>
                    <p style={{ 
                      fontSize: '0.8rem', 
                      color: 'var(--muted-text-color)' 
                    }}>
                      {related.views} views • {new Date(related.created_at).toLocaleDateString('fr-FR')}
                    </p>
                  </div>
                </Link>
              ))}
            </div>
          </aside>
        </div>
      </div>
    </Layout>
  );
}
